<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K1X-oS-dc3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQG-Wy-qRU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQG-Wy-qRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SdY-OX-Hdk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GQG-Wy-qRU" secondAttribute="trailing" id="dSm-eR-c6Y"/>
                            <constraint firstItem="GQG-Wy-qRU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jSM-7g-PZ0"/>
                            <constraint firstAttribute="bottom" secondItem="GQG-Wy-qRU" secondAttribute="bottom" id="opf-r7-Ijg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContent" destination="GQG-Wy-qRU" id="eJE-BT-nVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="51.5625"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="scC-vt-xSO">
            <objects>
                <viewController id="K1X-oS-dc3" customClass="MovieViewController" customModule="Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cea-p9-RBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nUF-pC-8G7">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" name="color_primary"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI5-da-JhM" userLabel="View for toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineweight" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-WS-yT0">
                                        <rect key="frame" x="20" y="11" width="32" height="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7OI-7e-app"/>
                                            <constraint firstAttribute="width" constant="32" id="IX5-41-Vg9"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DJz-v1-MKS">
                                        <rect key="frame" x="362" y="10" width="32" height="30"/>
                                        <color key="tintColor" name="color_white"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="8ir-N2-gJA"/>
                                            <constraint firstAttribute="height" constant="32" id="bz6-lV-Y1d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipk-uY-OQN">
                                        <rect key="frame" x="172" y="14" width="70.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="18"/>
                                        <color key="textColor" name="color_white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color_primary"/>
                                <constraints>
                                    <constraint firstItem="DJz-v1-MKS" firstAttribute="centerY" secondItem="ZI5-da-JhM" secondAttribute="centerY" id="08x-ly-Wky"/>
                                    <constraint firstItem="ipk-uY-OQN" firstAttribute="centerX" secondItem="ZI5-da-JhM" secondAttribute="centerX" id="aBV-dN-Haf"/>
                                    <constraint firstItem="ipk-uY-OQN" firstAttribute="centerY" secondItem="ZI5-da-JhM" secondAttribute="centerY" id="fs8-0f-JsV"/>
                                    <constraint firstAttribute="height" constant="50" id="goR-PI-KwC"/>
                                    <constraint firstItem="aIW-WS-yT0" firstAttribute="leading" secondItem="ZI5-da-JhM" secondAttribute="leading" constant="20" id="h5G-Dt-9ts"/>
                                    <constraint firstAttribute="trailing" secondItem="DJz-v1-MKS" secondAttribute="trailing" constant="20" id="v29-gy-Lgz"/>
                                    <constraint firstItem="aIW-WS-yT0" firstAttribute="centerY" secondItem="ZI5-da-JhM" secondAttribute="centerY" id="vLg-lp-Wo8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BS7-h7-b9g"/>
                        <color key="backgroundColor" name="color_primary"/>
                        <constraints>
                            <constraint firstItem="ZI5-da-JhM" firstAttribute="trailing" secondItem="BS7-h7-b9g" secondAttribute="trailing" id="4MU-vO-y0f"/>
                            <constraint firstItem="BS7-h7-b9g" firstAttribute="trailing" secondItem="nUF-pC-8G7" secondAttribute="trailing" id="6g5-u0-adD"/>
                            <constraint firstAttribute="bottom" secondItem="nUF-pC-8G7" secondAttribute="bottom" id="8My-gw-BM6"/>
                            <constraint firstItem="ZI5-da-JhM" firstAttribute="top" secondItem="BS7-h7-b9g" secondAttribute="top" id="Dtm-Uz-Li2"/>
                            <constraint firstItem="nUF-pC-8G7" firstAttribute="top" secondItem="ZI5-da-JhM" secondAttribute="bottom" id="GZf-Bj-dgD"/>
                            <constraint firstItem="nUF-pC-8G7" firstAttribute="leading" secondItem="BS7-h7-b9g" secondAttribute="leading" id="TVl-w9-yhq"/>
                            <constraint firstItem="ZI5-da-JhM" firstAttribute="leading" secondItem="BS7-h7-b9g" secondAttribute="leading" id="fUD-QI-wJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivMenu" destination="aIW-WS-yT0" id="jnh-6p-0Zf"/>
                        <outlet property="ivSearch" destination="DJz-v1-MKS" id="4uu-78-Vqi"/>
                        <outlet property="tableViewMovies" destination="nUF-pC-8G7" id="9f4-o9-pJh"/>
                        <outlet property="viewForToolbar" destination="ZI5-da-JhM" id="sdg-1y-tFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oab-ki-hQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="780.80357142857144"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="uUu-C7-2Yn">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="jGD-8L-iBS" customClass="MovieDetailViewController" customModule="Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5t-qT-Duf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-Ss-Yrr" customClass="RatingControl" customModule="Starter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="140" height="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                        <size key="value" width="20" height="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKm-mk-FmM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qTB-Ss-Yrr" firstAttribute="leading" secondItem="yKm-mk-FmM" secondAttribute="leading" id="Vks-Mq-VmH"/>
                            <constraint firstItem="qTB-Ss-Yrr" firstAttribute="top" secondItem="yKm-mk-FmM" secondAttribute="top" id="ugE-2e-Fhb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8m-j4-6lP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="color_primary">
            <color red="0.086000002920627594" green="0.10999999940395355" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
